MD5HASH_JSON_TOKEN=
DB_USERNAME=
DB_PASSWORD=
DB=
ADMIN_PASSWORD=
DB_TEST=
REFRESH_TOKEN_KEY=
FORGOT_MAIL_URL=


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_BUCKET_REGION=
AWS_BUKECT_URL=
AWS_REGION=

APP_API_URL=
DISK=

MAIL_PROVIDER=
